{
	"name": "openslop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"db:push": "supabase db push",
		"db:migrate": "supabase migration up",
		"db:reset": "supabase db reset",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit",
		"format:check": "prettier --check .",
		"remotion:studio": "remotion studio",
		"remotion:bundle": "remotion bundle --out-dir .remotion",
		"create-snapshot": "bun create-snapshot.ts",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,css}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.78.0",
		"@cartesia/cartesia-js": "^3.0.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@elevenlabs/elevenlabs-js": "^2.38.1",
		"@remotion/cli": "^4.0.443",
		"@remotion/player": "^4.0.443",
		"@remotion/preload": "^4.0.448",
		"@remotion/tailwind-v4": "^4.0.443",
		"@remotion/vercel": "^4.0.443",
		"@runware/sdk-js": "^1.2.5",
		"@supabase/ssr": "^0.9.0",
		"@supabase/supabase-js": "^2.98.0",
		"@vercel/blob": "^2.3.2",
		"@vercel/functions": "^3.4.3",
		"@vercel/sandbox": "^1.9.0",
		"clsx": "^2.1.1",
		"dedent": "^1.7.2",
		"lodash": "4.18.1",
		"lucide-react": "^0.576.0",
		"nanoid": "^5.1.6",
		"next": "16.2.4",
		"pino": "^10.3.1",
		"radix-ui": "^1.4.3",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"remotion": "^4.0.443",
		"slate": "^0.123.0",
		"slate-history": "^0.113.1",
		"slate-react": "^0.123.0",
		"tailwind-merge": "^3.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/bun": "^1.3.11",
		"@types/lodash": "^4.17.24",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "16.2.4",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"shadcn": "^3.8.5",
		"supabase": "^2.76.16",
		"tailwindcss": "^4",
		"turbo": "^2.9.4",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5",
		"vitest": "^4.0.18"
	}
}
