{
	"buildCommand": "turbo run build create-snapshot",
	"functions": {
		"app/api/queues/asset-generate/route.ts": {
			"experimentalTriggers": [
				{ "type": "queue/v2beta", "topic": "asset-generate" }
			]
		}
	}
}
